NODE_ENV=development
PORT=4000
STRIPE_PUBLISHABLE_KEY=pk_test_51Rhe21CLICqbyIsF69u9ynsCh2A0xZRisn3NfutAAV8DEQ1NLKfperXNtvAnggF4mgnMvJZrKXbxRr23mLhMK4IT00sihjYp5C
STRIPE_SECRET_KEY=sk_test_51Rhe21CLICqbyIsFwLMk464mlgxUMWmuG24VBN7sXqghyMOvJwJLQIDgx1Nq20zykyvSYCUdAWIfUjx38T0uqNid000M8DzHTr


# MongoDB Connection
MONGODB_URI=mongodb+srv://hassaanmujtaba2:AYftN9pmQp2hsv0M@cluster0.lklvws2.mongodb.net/


# JWT Configuration
JWT_SECRET=sjhdvsdhgcvhsdcvghsdgcxcnbb876r8374658745GFHDGFGGTYGHGG%6hgvsgdcx87
REFRESH_TOKEN_SECRET=abcd1234






# SMTP Configuration

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_MAIL=rashid@devsjolt.tech
SMTP_PASSWORD=Ahsan@404
SMTP_SECURE="true"



# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100










